NODE_ENV=dev
MONGO_URI=mongodb://develop:develop@localhost:27017/global-think-db_dev?authSource=admin
PORT=3000
JWT_SECRET="The right man at the wrong time can change the course of the world"
JWT_EXPIRATION=3600
